.task {
  background: #f5f5f5;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;

  h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.task.reminder {
  border-left: 5px solid orangered;
  background: lighten(orangered, 45);
}
